name=BBCMicrobit Display
version=1.0.0
author=Mehmet Emin KARTAL
maintainer=Mehmet Emin KARTAL <mehmet@mekatrotkeno.com>
sentence=Simple BBCMicrobit Display Driver
paragraph=
category=Display
url=https://github.com/mehmeteminkartal/bitDisplay
architectures=nRF5
